.header__nav__btn {
  display: none;
}

@media screen and (max-width: 959px) {
  .title {
    font-size: 28px;
  }
  .header {
    min-height: unset;
    row-gap: 50px;
  }
  .header__menu {
    display: none;
  }
  .header__nav__btn {
    display: block;
  }
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
  }
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .header__info {
    font-size: 14px;
  }
  .header__top-row--mobile {
    position: fixed;
    background: #242b33;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;
  }
  .header__top-row--mobile .header__nav {
    display: block;
  }
  .header__top-row--mobile .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .header__top-row--mobile .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
    z-index: 11;
  }
  .benefits__item-img {
    width: 60px;
    height: 60px;

    margin-bottom: 20px;
  }
  .benefits__item-title {
    font-size: 16px;
  }
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
  /*apatments*/
  .apartments__title {
    margin-bottom: 44px;
  }
  .apartments__cards__container {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .card__title {
    font-size: 20px;
    left: 30px;
    bottom: 30px;
  }
  /*cta*/
  .cta__wrapper {
    grid-template-columns: 1fr;
  }
  .cta__text__container {
    font-size: 24px;
  }
  .cta__form {
    grid-template-columns: 1fr;
  }
  .bottom--privacy {
    grid-row: 4/5;
  }

  /*video*/
  .video__icon {
    width: 80px;
    height: 80px;
  }
  .section__map {
    padding: 90px 0;
  }
  .section__map__title {
    margin-bottom: 44px;
  }
  /*feedback*/
  .feedback {
    padding-bottom: 90px;
  }

  .feedback__title {
    margin-bottom: 19px;
  }

  .feedback__form {
    grid-template-columns: 1fr;
  }
  /*footer*/
  .footer {
    padding: 36px 25px;
  }
  .footer__content {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
} /*# sourceMappingURL=mediastyle.css.map */
